VITE_SUPABASE_PROJECT_ID="zxbwnbzaydgldkkdckvj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4YnduYnpheWRnbGRra2Rja3ZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NjgxOTksImV4cCI6MjA3MzQ0NDE5OX0.pQkvTLuRYmk6mWyLPp6QtB8Er0OPNSwMndz25j3JrKQ"
VITE_SUPABASE_URL="https://zxbwnbzaydgldkkdckvj.supabase.co"
